<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnChia"
        android:layout_width="94dp"
        android:layout_height="100dp"
        android:layout_above="@id/btnNhan"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#212021"
        android:onClick="ButtonClick"
        android:text="÷"
        android:textColor="#ffffff"
        android:textSize="50sp"
        app:backgroundTint="@color/material_dynamic_neutral10" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="94dp"
        android:layout_height="70dp"
        android:layout_above="@id/btnChia"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#212021"
        android:onClick="ButtonClick"
        android:text="Delete"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:backgroundTint="@color/material_dynamic_neutral10" />

    <EditText
        android:id="@+id/EditTextKQ"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_above="@id/btnChia"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@id/btnDelete"
        android:background="#212021"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="30dp"
        app:backgroundTint="@color/material_dynamic_neutral10" />


    <EditText
        android:id="@+id/EditTextNumber"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/EditTextKQ"

        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"

        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:background="#212021"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="30dp"
        app:backgroundTint="@color/material_dynamic_neutral10" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="94dp"
        android:layout_height="100dp"
        android:layout_above="@id/btn4"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#424542"
        android:onClick="ButtonClick"
        android:text="7"
        android:textColor="#ffffff"
        android:textSize="70sp"
        app:backgroundTint="@color/material_dynamic_neutral40" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="94dp"
        android:layout_height="100dp"
        android:layout_above="@id/btn1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#424542"
        android:text="4"
        android:textColor="#ffffff"
        android:onClick="ButtonClick"
        android:textSize="70sp"
        app:backgroundTint="@color/material_dynamic_neutral40" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="94dp"
        android:layout_height="100dp"
        android:layout_above="@id/btnCham"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#424542"
        android:text="1"
        android:onClick="ButtonClick"
        android:textColor="#ffffff"
        android:textSize="70sp"
        app:backgroundTint="@color/material_dynamic_neutral40" />

    <Button
        android:id="@+id/btnCham"
        android:layout_width="94dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#424542"
        android:onClick="ButtonClick"
        android:text="."
        android:textColor="#ffffff"
        android:textSize="70sp"
        app:backgroundTint="@color/material_dynamic_neutral40" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="94dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/btnCham"
        android:background="#424542"
        android:text="0"
        android:onClick="ButtonClick"
        android:textColor="#ffffff"
        android:textSize="70sp"
        app:backgroundTint="@color/material_dynamic_neutral40" />

    <Button
        android:id="@+id/btnBang"
        android:layout_width="94dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/btn0"
        android:background="#212021"
        android:text="="
        android:onClick="ButtonClick"
        android:textColor="#ffffff"
        android:textSize="70sp"
        app:backgroundTint="@color/material_dynamic_neutral10" />

    <Button
        android:id="@+id/btnCong"
        android:layout_width="94dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#212021"
        android:text="+"
        android:onClick="ButtonClick"
        android:textColor="#ffffff"
        android:textSize="50sp"
        app:backgroundTint="@color/material_dynamic_neutral10" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="94dp"
        android:layout_height="100dp"
        android:layout_above="@id/btn0"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/btn1"
        android:background="#424542"
        android:onClick="ButtonClick"
        android:text="2"
        android:textColor="#ffffff"
        android:textSize="70sp"
        app:backgroundTint="@color/material_dynamic_neutral40" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="94dp"
        android:layout_height="100dp"
        android:layout_above="@id/btnBang"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/btn2"
        android:background="#424542"
        android:text="3"
        android:onClick="ButtonClick"
        android:textColor="#ffffff"
        android:textSize="70sp"
        app:backgroundTint="@color/material_dynamic_neutral40" />

    <Button
        android:id="@+id/btnTru"
        android:layout_width="94dp"
        android:layout_height="100dp"
        android:layout_above="@id/btnCong"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#212021"
        android:onClick="ButtonClick"

        android:text="-"
        android:textColor="#ffffff"
        android:textSize="50sp"
        app:backgroundTint="@color/material_dynamic_neutral10" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="94dp"
        android:layout_height="100dp"
        android:layout_above="@id/btn2"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/btn4"
        android:background="#424542"
        android:text="5"
        android:onClick="ButtonClick"
        android:textColor="#ffffff"
        android:textSize="70sp"
        app:backgroundTint="@color/material_dynamic_neutral40" />

    <Button
        android:id="@+id/btnNhan"
        android:layout_width="94dp"
        android:layout_height="100dp"
        android:layout_above="@id/btnTru"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#212021"
        android:onClick="ButtonClick"
        android:text="x"
        android:textColor="#ffffff"
        android:textSize="50sp"
        app:backgroundTint="@color/material_dynamic_neutral10" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="94dp"
        android:layout_height="100dp"
        android:layout_above="@id/btn3"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/btn5"
        android:background="#424542"
        android:text="6"
        android:onClick="ButtonClick"
        android:textColor="#ffffff"
        android:textSize="70sp"
        app:backgroundTint="@color/material_dynamic_neutral40" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="94dp"
        android:layout_height="100dp"
        android:layout_above="@id/btn5"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/btn7"
        android:background="#424542"
        android:onClick="ButtonClick"
        android:text="8"
        android:textColor="#ffffff"
        android:textSize="70sp"
        app:backgroundTint="@color/material_dynamic_neutral40" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="94dp"
        android:layout_height="100dp"
        android:layout_above="@id/btn6"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/btn8"
        android:background="#424542"
        android:text="9"
        android:textColor="#ffffff"
        android:onClick="ButtonClick"
        android:textSize="80sp"
        app:backgroundTint="@color/material_dynamic_neutral40" />

</RelativeLayout>