<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#368039"
        android:gravity="center"
        android:text="Quản lý Album"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnAddAlbum"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="4dp"
        android:text="Thêm Album"
        android:textColor="#FF000000"
        app:backgroundTint="@color/material_dynamic_neutral70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnViewAlbum"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="Xem danh sách Album"
        android:textColor="#FF000000"
        android:textSize="20sp"
        app:backgroundTint="@color/material_dynamic_neutral70"
        app:layout_constraintEnd_toEndOf="@+id/btnAddAlbum"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnAddAlbum"
        app:layout_constraintTop_toBottomOf="@+id/btnAddAlbum" />

    <Button
        android:id="@+id/btnManageSong"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:text="Quản lý bài hát"
        android:textColor="#FF000000"
        android:textSize="22sp"
        app:backgroundTint="@color/material_dynamic_neutral70"
        app:layout_constraintEnd_toEndOf="@+id/btnViewAlbum"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnViewAlbum"
        app:layout_constraintTop_toBottomOf="@+id/btnViewAlbum" />

</androidx.constraintlayout.widget.ConstraintLayout>